{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "qs": "*",
    "axios": "*",
    "expo-av": "~13.2.1",
    "expo-camera": "~13.2.1",
    "expo-linking": "~4.0.1",
    "expo-location": "~15.1.1",
    "expo-constants": "~14.2.1",
    "react-native-fs": "*",
    "@mapbox/polyline": "*",
    "@tensorflow/tfjs": "*",
    "expo-permissions": "~14.1.1",
    "react-native-svg": "13.4.0",
    "react-navigation": "*",
    "expo-image-picker": "~14.1.1",
    "react-native-maps": "1.3.2",
    "@expo/vector-icons": "^13.0.0",
    "expo-media-library": "~15.2.3",
    "expo-notifications": "~0.18.1",
    "react-native-modal": "*",
    "react-native-paper": "4.9.2",
    "react-native-camera": "*",
    "expo-barcode-scanner": "~12.3.2",
    "react-native-screens": "~3.20.0",
    "@tensorflow/tfjs-core": "4.12.0",
    "react-native-elements": "*",
    "react-native-progress": "*",
    "react-navigation-stack": "*",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~2.14.4",
    "react-native-typewriter": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "6.0.0",
    "react-native-permissions": "*",
    "react-native-text-ticker": "*",
    "react-native-image-picker": "*",
    "react-native-vector-icons": "*",
    "@tensorflow/tfjs-converter": "*",
    "react-native-dropdown-menu": "*",
    "@react-native-picker/picker": "2.4.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-linear-gradient": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.5.0",
    "react-native-geolocation-service": "*",
    "react-native-modal-datetime-picker": "*",
    "@react-native-community/geolocation": "*",
    "@react-native-community/masked-view": "^0.1.0",
    "@react-native-community/datetimepicker": "6.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}